<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configurations XML_version="1.2" id="configurations_0">
    <configuration XML_version="1.2" id="configuration_0">
        <instance XML_version="1.2" desc="Texas Instruments XDS110 USB Debug Probe" href="connections/TIXDS110_Connection.xml" id="Texas Instruments XDS110 USB Debug Probe" xml="TIXDS110_Connection.xml" xmlpath="connections"/>
        <connection XML_version="1.2" id="Texas Instruments XDS110 USB Debug Probe">
            <instance XML_version="1.2" href="drivers/tixds510cs_dap.xml" id="drivers" xml="tixds510cs_dap.xml" xmlpath="drivers"/>
            <instance XML_version="1.2" href="drivers/tixds510cortexM33.xml" id="drivers" xml="tixds510cortexM33.xml" xmlpath="drivers"/>
            <property Type="choicelist" Value="0" id="Debug Probe Selection"/>
            <property Type="choicelist" Value="0" id="Power Selection">
                <choice Name="Target supplied power" value="0"/>
            </property>
            <property Type="choicelist" Value="2" id="The JTAG TCLK Frequency (MHz)">
                <choice Name="Fixed with user selected faster value" value="SPECIFIC">
                    <property Type="choicelist" Value="2" id="Select TCK Setting"/>
                </choice>
            </property>
            <property Type="choicelist" Value="1" id="SWD Mode Settings"/>
            <platform XML_version="1.2" id="platform_0">
                <instance XML_version="1.2" desc="CC35X1E" href="devices/CC35X1E.xml" id="CC35X1E" xml="CC35X1E.xml" xmlpath="devices"/>
            </platform>
        </connection>
    </configuration>
</configurations>
